{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travel-template-v2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5199", "."],
      "port": 5199
    }
  ]
}
